---
dpp_mem_limit: false
tfs_2_containers: false
dpp_templates: []
worker_threads: 20
painless_count: 1

dpp_max_node_messages: 15000
dpp_max_batch_size: 100
dpp_max_queue_size: 1000
dpp_max_cache_size: 5000
dpp_max_stream_pending: 1000

triton_videocards:
  - 0

inventory_ip: ansible_host
