---
service_name: "{{ dictionary_hosts.dpp_spell_checker.name }}"
service_img: "{{ dictionary_hosts.dpp_spell_checker.img }}"
service_tag: "{{ dictionary_hosts.dpp_spell_checker.tag }}"
service_repo: "{{ dictionary_hosts.dpp_spell_checker.repo }}"
service_mnt_dir_loc: "{{ docker_mounts_root }}/{{ dictionary_hosts.dpp_spell_checker.name }}"
service_compose_dir: "{{ docker_compose_root }}/{{ dictionary_hosts.dpp_spell_checker.name }}"
