---
# vars file for dpp-front
service_name: "{{ dictionary_hosts.dpp_frontend.name }}"
service_img: "{{ dictionary_hosts.dpp_frontend.img }}"
service_tag: "{{ dictionary_hosts.dpp_frontend.tag }}"
service_repo: "{{ dictionary_hosts.dpp_frontend.repo }}"
service_mnt_dir_loc: "{{ docker_mounts_root }}/{{ dictionary_hosts.dpp_frontend.name }}"
service_compose_dir: "{{ docker_compose_root }}/{{ dictionary_hosts.dpp_frontend.name }}"
