---
# vars file for ntt
service_name: "{{ dictionary_hosts.records_pusher.name }}"
service_img: "{{ dictionary_hosts.records_pusher.img }}"
service_tag: "{{ dictionary_hosts.records_pusher.tag }}"
service_repo: "{{ dictionary_hosts.records_pusher.repo }}"
service_mnt_dir_loc: "{{ docker_mounts_root }}/{{ dictionary_hosts.records_pusher.name }}"
service_compose_dir: "{{ docker_compose_root }}/{{ dictionary_hosts.records_pusher.name }}"
