service_name:         "{{ dictionary_hosts.plexus_rsyslog.name }}"
service_img:          "{{ dictionary_hosts.plexus_rsyslog.img }}"
service_tag:          "{{ dictionary_hosts.plexus_rsyslog.tag }}"
service_repo:         "{{ dictionary_hosts.plexus_rsyslog.repo }}"
service_mnt_dir_loc:  "{{ docker_mounts_root }}/{{ dictionary_hosts.plexus_rsyslog.name }}"
service_compose_dir:  "{{ docker_compose_root }}/{{ dictionary_hosts.plexus_rsyslog.name }}"
plexus_server_log_dir:    "{{ docker_mounts_root }}/{{ dictionary_hosts.plexus_server.name }}"
plexus_resource_log_dir:  "{{ docker_mounts_root }}/{{ dictionary_hosts.plexus_resource.name }}"
plexus_auth_log_dir:      "{{ docker_mounts_root }}/{{ dictionary_hosts.plexus_auth.name }}"