---

- set_fact:
    service_name:         "{{ dictionary_hosts.dpp_archiver.name }}"
    service_img:          "{{ dictionary_hosts.dpp_archiver.img }}"
    service_tag:          "{{ dictionary_hosts.dpp_archiver.tag }}"
    service_repo:         "{{ dictionary_hosts.dpp_archiver.repo }}"
    service_mnt_dir_loc:   "{{ docker_mounts_root }}/{{ dictionary_hosts.dpp_archiver.name }}"
    service_compose_dir:   "{{ docker_compose_root }}/{{ dictionary_hosts.dpp_archiver.name }}"