service_name: "{{ dictionary_hosts.dpp_exporter_rabbitmq.name }}"
service_img: "{{ dictionary_hosts.dpp_exporter_rabbitmq.img }}"
service_tag: "{{ dictionary_hosts.dpp_exporter_rabbitmq.tag }}"
service_repo: "{{ dictionary_hosts.dpp_exporter_rabbitmq.repo }}"
service_mnt_dir_loc: "{{ docker_mounts_root }}/{{ dictionary_hosts.dpp_exporter_rabbitmq.name }}"
service_compose_dir: "{{ docker_compose_root }}/{{ dictionary_hosts.dpp_exporter_rabbitmq.name }}"
