---
service_name: "{{ dictionary_hosts.dpp_speaker_role_detector.name }}"
service_img: "{{ dictionary_hosts.dpp_speaker_role_detector.img }}"
service_tag: "{{ dictionary_hosts.dpp_speaker_role_detector.tag }}"
service_repo: "{{ dictionary_hosts.dpp_speaker_role_detector.repo }}"
service_mnt_dir_loc: "{{ docker_mounts_root }}/{{ dictionary_hosts.dpp_speaker_role_detector.name }}"
service_compose_dir: "{{ docker_compose_root }}/{{ dictionary_hosts.dpp_speaker_role_detector.name }}"
