---
frontend_type: touchpoint
frontend_https_enabled: false
frontend_main_html: index.html
frontend_ico_path: /icons/touchpoint/favicon.ico
frontend_root_dir: /usr/share/nginx/html
frontend_imeges: false
frontend_debug_mode: false
frontend_mem_limit: false
frontend_scheme: "{{ 'https' if frontend_https_enabled else 'http' }}"
frontend_certbot: false
letsencrypt_dir_path: /opt/letsencrypt
reverse_proxy: false
frontend_external_sites: false
frontend_domain_external: []
frontend_virtual_hosts_external: []
frontend_domain: []
frontend_virtual_hosts: []
frontend_docker_net: false
frontend_worker_connections: 1024
frontend_nginx_stats: false
frontend_nginx_stats_allow_addr: 10.0.0.0/8
